<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Chatbot</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		body{
			margin: 0;
			background-color: #f2f2f2;
			font-family: arial,sans-serif;
		}
		#header{
		width: 100%;
		height: 60px;
		background-color: #333;
		box-shadow: 0px 4px 2px #333;
		}
		#header h1{
			width: 1024px;
			margin: 0px auto;
			color: white;
			padding: 12px;
		}
		#container{
			width: 1024px;
			height: 500px;
			margin: 0px auto;
			margin-top: 20px;
			background-color: white;
			border: 1px solid #333;
			overflow: scroll;
		}
		#controls{
			width: 1024px;
			margin: 0px auto;
		}
		
		textarea{
			resize: none;
			width: 940px;
		}
		#send{
			font-size: 24px;
			position: absolute;
		}
		.username{
			color: blue;
			font-weight: bold;
		}
		.bot{
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="header">
			<h1>Chatbot</h1>
	</div>
	<div id="container">
		
	</div>
	<div id="controls">
		<textarea id="textbox" placeholder="Enter your message"></textarea>
		<button id="send">Send</button>
		<br>
		<input type="checkbox" id="enter" checked/>
		<label>Send on enter</label>
	</div>
	<script>
		
		var username = "";
		
		function send_message(message){
		
			var prevState = $("#container").html();
				
			if(prevState.length > 5){
				prevState = prevState + "<br>";
			}

			$("#container").html(prevState + "<span class='current_message'> "+ "<span class='bot'>Bot: </span>" + message + "</span>");
			$(".current_message").hide();
			$(".current_message").delay(500).fadeIn();
			$(".current_message").removeClass("current_message");
			
		
		}
		
		function get_username(){
			send_message("Hello! What is your name?");
		}
		
		function ai(message){
			if(username.length < 3){
				username = message;
				send_message("Nice to meet you " + username + ", how are you doing?");
			}
			
			if(message.indexOf("how are you")>=0 || message.indexOf("how are you?")>=0){
				send_message("Thanks, I am fine. How was your day?");
			}
			
			if(message.indexOf("how was your day")>=0 || message.indexOf("how was your day?")>=0){
				send_message("Great. What are you doing?");
			}
			
			if(message.indexOf("what are you doing")>=0 || message.indexOf("what are you doing?")>=0){
				send_message("Playing Max Payne.");
			}
		}
		
		$(document).ready(function(){
			
			get_username();
			
			$("#textbox").keypress(function(event){
				if(event.which == 13){
					if($("#enter").prop("checked")){
						$("#send").click();
						event.preventDefault();
					}
				}
			});
			
			$("#send").click(function(){
				
				var username = "<span class='username'>You: </span>";
				
				var newMessage = $("#textbox").val();
				$("#textbox").val("");
				
				$("#container").scrollTop($("#container").prop("scrollHeight"));
				
				var prevState = $("#container").html();
				
				if(prevState.length > 5){
					prevState = prevState + "<br>";
				}

				$("#container").html(prevState + username + newMessage);
							
				ai(newMessage);
			});
		});
	</script>
</body>
</html>